<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="1" X="-22" Y="75" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:book_loan" ZOrder="9" X="314" Y="255" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:book_return" ZOrder="8" X="588" Y="255" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ref_category" ZOrder="7" X="327" Y="58" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:setting" ZOrder="6" X="873" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_user" ZOrder="5" X="1128" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:book$fk_book_ref_category" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:book_loan$fk_book_loan_book1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:book_return$fk_book_return_book_loan1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>